Copyright (C) 2012 jjgomera <jjgomera@gmail.com>

Licensed under the GNU General Public License, Version 3.
The texts of the license can be found in /usr/share/common-licenses/GPL-3

The Debian packaging is Copyright  (C) 2013, Alastair McKinstry <mckinstry@debian.org>,
is licensed under the terms of the GNU GPL version 3.
